{
  "name": "Exterior Cleaning Co",
  "short_name": "ExteriorCo",
  "description": "Instantly book exterior services: holiday lights, power washing, roofing, contracting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2236",
  "theme_color": "#0b2236",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}


